# RestaurantFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantfinder/: Injection.kt  MainActivity.kt  RestaurantFinderApplication.kt  RestaurantListActivity.kt
app/src/main/java/com/example/restaurantfinder/api/: ZomatoApi.kt
app/src/main/java/com/example/restaurantfinder/persistence/: Restaurant.kt  RestaurantDao.kt  RestaurantsDatabase.kt
app/src/main/java/com/example/restaurantfinder/ui/RestaurantDetails/: BroadcastDetailViewState.kt  RestaurantDetailActivity.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/restaurantfinder/ui/RestaurantList/: RestaurantListAdapter.kt  RestaurantListViewModel.kt  RestaurantListViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  error_loading_try_again.xml  restaurant_item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
