<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cannot_load_message"
        style="@style/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown_exception" />

    <TextView
        android:id="@+id/try_again"
        style="@style/text_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/universal_search_error_try_again_top_margin"
        android:padding="@dimen/spacing_small_to_medium"
        android:text="@string/try_again" />

</LinearLayout>